
com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt="true"
    principal="nslcd"
    useKeyTab="true"
    keyTab="/etc/nslcd.keytab";
};

ShibUserPassAuth {

  // Example LDAP authentication
  // See: https://wiki.shibboleth.net/confluence/display/SHIB2/IdPAuthUserPass
  /*
     edu.vt.middleware.ldap.jaas.LdapLoginModule required
     ldapUrl="ldap://ldap.example.org"
     baseDn="ou=people,dc=example,dc=org"
     ssl="true"      
     userFilter="uid={0}"; 
   */                      

  // Example Kerberos authentication, requires Sun's JVM
  // See: https://wiki.shibboleth.net/confluence/display/SHIB2/IdPAuthUserPass

  com.sun.security.auth.module.Krb5LoginModule required

    useKeyTab="true"                
    keyTab="/etc/krb5.keytab";            


};
